{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "The Difference Calculator Project",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "npx jest",
    "link": "npx link"
  },
  "bin": {
    "gendiff-h": "bin/gendiff.js",
    "gendiff-json": "bin/gendiff.js",
    "gendiff-yml": "bin/gendiff.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MamBoota/frontend-project-46.git"
  },
  "author": "Denis Kostyuk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MamBoota/frontend-project-46/issues"
  },
  "homepage": "https://github.com/MamBoota/frontend-project-46#readme",
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "globals": "^15.2.0",
    "jest": "^29.7.0"
  },
  "dependencies": {
    "commander": "^12.0.0",
    "js-yaml": "^4.1.0",
    "link": "^2.1.1",
    "lodash": "^4.17.21"
  }
}
